# Galaxy

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.galaxy.data.GalaxyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: galaxy_database.db  members_table.sql
app/src/main/java/com/example/galaxy/: AddNewChitActivity.kt  GalaxyApplication.kt  MainActivity.kt  RoutingActivity.kt  TestActivity.kt
app/src/main/java/com/example/galaxy/chitfund/: AddNewChitActivity.kt  ChitFundVm.kt  FundMockRepository.kt  FundRepository.kt  FundRepositoryImpl.kt  MemberMockRepository.kt  MemberRepository.kt  MemberRepositoryImpl.kt
app/src/main/java/com/example/galaxy/chitfund/db/: ChitFundDao.kt  ChitFundInfo.kt  ContributionDao.kt  Contributions.kt  MemberMapping.kt  MemberMappingDao.kt
app/src/main/java/com/example/galaxy/chitfund/entity/: ChitFundInfo.kt  ChitFundMemberMapping.kt  Contributions.kt
app/src/main/java/com/example/galaxy/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DatePickerFragment.kt  MembersListAdapter.kt  MembersListItemViewModel.kt
app/src/main/java/com/example/galaxy/data/: DatabaseModule.kt  GalaxyDatabase.kt  GalaxyRepository.kt
app/src/main/java/com/example/galaxy/data/dao/: AttendanceDao.kt  MembersDao.kt
app/src/main/java/com/example/galaxy/data/entity/: Attendance.kt  Date.kt  Interest.kt  Loan.kt  MemberInfo.kt  Members.kt  TotalAmount.kt  WeeklyChittiAmount.kt
app/src/main/java/com/example/galaxy/di/: DatabaseModule.kt  RepoModule.kt
app/src/main/java/com/example/galaxy/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/galaxy/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/galaxy/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/galaxy/ui/: RoutingActivity.kt
app/src/main/java/com/example/galaxy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DatePickerFragment.kt  MemberListItemViewModelFactory.kt  MembersListAdapter.kt  MembersListItemViewModel.kt
app/src/main/java/com/example/galaxy/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/galaxy/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/galaxy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/galaxy/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/galaxy/utils/: CommonViews.kt  DataStatus.kt  MaterialUtils.kt  PrefUtil.kt
app/src/main/res/drawable/: bg_rectangle.xml  ic_baseline_calendar_today_24.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  layout_members_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
