plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.galaxy"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    namespace 'com.example.galaxy'
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Room components
    implementation "androidx.room:room-ktx:2.4.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    kapt "androidx.room:room-compiler:2.4.3"

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.6.1"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.material:material-icons-core:1.2.1'
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation 'androidx.compose.foundation:foundation:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.1'
    implementation "androidx.compose.material:material:1.2.1"
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4')
    implementation 'androidx.navigation:navigation-compose:2.5.2'
    implementation "androidx.compose.ui:ui-util:1.2.1"
    implementation 'androidx.compose.material3:material3:1.0.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.compose.ui:ui-viewbinding:1.2.1'
    implementation 'com.google.accompanist:accompanist-pager:0.24.0-alpha'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.0-alpha'
    implementation 'com.google.accompanist:accompanist-insets:0.24.0-alpha'
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"

    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.5.1'
}
kapt {
    correctErrorTypes true
}